
    {% extends "layout.html" %}
   
    {% block content %}   
    <div class="site-blocks-cover overlay" style="background-image: url('./static/images/preg2.jpg')" data-aos="fade" >
    <div class="container">
        <div class="col-md-6 offset-md-3">
            <h1></h1>
        <form name="patient" action="" method="post" >
            <fieldset class="form-group">
                <legend>{{title}}</legend>
            
                {{ form.hidden_tag() }}

                <p>
                    {{ form.patient_id.label }}<br>
                    {{ form.patient_id }}
                    {% for error in form.patient_id.errors %}
                        <span class="error-message">{{ error }}</span>
                    {% endfor %}
                </p>
                <p>
                    {{ form.patient_name.label }}<br>
                    {{ form.patient_name }}
                    {% for error in form.patient_name.errors %}
                        <span class="error-message">{{ error }}</span>
                    {% endfor %}
                </p>
                <p>
                    {{ form.patient_age.label }}<br>
                    {{ form.patient_age }}
                    {% for error in form.patient_age.errors %}
                        <span class="error-message">{{ error }}</span>
                    {% endfor %}
                </p>
                <p>
                    {{ form.date_of_join.label }}<br>
                    {{ form.date_of_join}}
                    {% for error in form.date_of_join.errors %}
                        <span class="error-message">{{ error }}</span>
                    {% endfor %}
                </p>
                <p>
                    {{ form.type_of_bed.label }}<br>
                    {{ form.type_of_bed}}
                    {% for error in form.type_of_bed.errors %}
                        <span class="error-message">{{ error }}</span>
                    {% endfor %}
                </p>
                <p>
                    {{ form.address.label }}<br>
                    {{ form.address }}
                    {% for error in form.address.errors %}
                        <span class="error-message">{{ error }}</span>
                    {% endfor %}
                </p>
                <p>
                    {{ form.city.label }}<br>
                    {{ form.city}}
                    {% for error in form.type_of_bed.errors %}
                        <span class="error-message">{{ error }}</span>
                    {% endfor %}
                </p>
                <p>
                    {{ form.state.label }}<br>
                    {{ form.state}}
                    {% for error in form.type_of_bed.errors %}
                        <span class="error-message">{{ error }}</span>
                    {% endfor %}
                </p>
                <p>
                    {{ form.submit() }}
                </p>
            </fieldset>
        </form>
        </div>
        </div>
    </div>
</div>
    {% endblock %}